package templates

templ AcceptInvitation(email, code, errorMsg string) {
	@Layout("Set Your Password - Musical AIDEAS") {
		<div class="min-h-screen bg-gradient-to-br from-purple-600 to-blue-500 flex items-center justify-center px-4">
			<div class="max-w-md w-full bg-white rounded-lg shadow-2xl p-8">
				<div class="text-center mb-8">
					<h1 class="text-3xl font-bold text-gray-900 mb-2">🎵 Musical AIDEAS</h1>
					<p class="text-gray-600">Welcome! Set your password to get started</p>
				</div>

				if errorMsg != "" {
					<div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
						<p class="text-red-600 text-sm">{ errorMsg }</p>
					</div>
				}

				<div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
					<p class="text-sm text-gray-700">
						<span class="font-semibold">Email:</span> { email }
					</p>
				</div>

				<form id="setPasswordForm" class="space-y-4">
					<input type="hidden" name="code" value={ code }/>
					<input type="hidden" name="email" value={ email }/>

					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
							Your Name
						</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
							placeholder="John Doe"
						/>
					</div>

					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
							Password
						</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							minlength="8"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
							placeholder="At least 8 characters"
						/>
					</div>

					<div>
						<label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">
							Confirm Password
						</label>
						<input
							type="password"
							id="confirmPassword"
							name="confirmPassword"
							required
							minlength="8"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
							placeholder="Re-enter password"
						/>
					</div>

					<button
						type="submit"
						class="w-full bg-gradient-to-r from-purple-600 to-blue-500 text-white font-semibold py-3 px-4 rounded-lg hover:from-purple-700 hover:to-blue-600 transition duration-200"
					>
						Create Account
					</button>
				</form>

				<div class="mt-6 text-center">
					<p class="text-sm text-gray-600">
						Already have an account?
						<a href="/login" class="text-purple-600 hover:text-purple-700 font-medium">
							Log in
						</a>
					</p>
				</div>
			</div>
		</div>

		<script>
			document.getElementById('setPasswordForm').addEventListener('submit', async (e) => {
				e.preventDefault();

				const formData = new FormData(e.target);
				const password = formData.get('password');
				const confirmPassword = formData.get('confirmPassword');

				if (password !== confirmPassword) {
					alert('Passwords do not match!');
					return;
				}

				try {
					const response = await fetch('/api/auth/accept-invitation', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({
							email: formData.get('email'),
							name: formData.get('name'),
							password: password,
							invitation_code: formData.get('code')
						}),
						credentials: 'include'
					});

					if (response.ok) {
						// Redirect to dashboard on success
						window.location.href = '/dashboard';
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to create account'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			});
		</script>
	}
}
