package templates

import (
	"fmt"
)

type UserData struct {
	ID            uint
	Email         string
	Name          string
	Role          string
	IsActive      bool
	EmailVerified bool
	Credits       int
	CreatedAt     string
}

type AdminPanelData struct {
	Email string
	Users []UserData
}

templ AdminPanel(data AdminPanelData) {
	@LayoutWithData(LayoutData{Title: "Admin Panel", IsLoggedIn: true, UserEmail: data.Email}) {
		<div class="container mx-auto px-4 py-8 max-w-7xl">
			<div class="mb-8 flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold text-gray-900 mb-2">Admin Panel</h1>
					<p class="text-gray-600">Manage users, roles, and credits</p>
				</div>
				<a href="/admin/invitations" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 font-medium">
					🎫 Invitations
				</a>
			</div>

			<!-- Filter Controls -->
			<div class="bg-white rounded-lg shadow p-6 mb-6">
				<h2 class="text-xl font-semibold mb-4">Filters</h2>
				<div class="flex gap-4">
					<select id="roleFilter" class="px-4 py-2 border rounded-lg" onchange="filterUsers()">
						<option value="">All Roles</option>
						<option value="admin">Admin</option>
						<option value="beta">Beta</option>
						<option value="user">User</option>
					</select>

					<select id="statusFilter" class="px-4 py-2 border rounded-lg" onchange="filterUsers()">
						<option value="">All Status</option>
						<option value="true">Active</option>
						<option value="false">Inactive</option>
					</select>

					<button onclick="clearFilters()" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600">
						Clear Filters
					</button>
				</div>
			</div>

			<!-- Users Table -->
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Credits</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, user := range data.Users {
							<tr class="hover:bg-gray-50">
								<td class="px-6 py-4 text-sm text-gray-900">
									<div class="flex items-center gap-2">
										<span>{ user.Email }</span>
										if user.EmailVerified {
											<span class="text-green-600 text-xs" title="Email verified">✓</span>
										}
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ user.Name }</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<select
										class="px-2 py-1 border rounded text-sm"
										data-user-id={ fmt.Sprintf("%d", user.ID) }
										onchange="updateRole(this.dataset.userId, this.value)"
									>
										<option value="user" selected?={ user.Role == "user" }>User</option>
										<option value="beta" selected?={ user.Role == "beta" }>Beta</option>
										<option value="admin" selected?={ user.Role == "admin" }>Admin</option>
									</select>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if user.IsActive {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
											Active
										</span>
									} else {
										<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
											Inactive
										</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									<span id={ fmt.Sprintf("credits-%d", user.ID) }>{ fmt.Sprintf("%d", user.Credits) }</span>
								</td>
								<td class="px-6 py-4 text-sm font-medium">
									<div class="flex gap-1 items-center">
										<button
											data-user-id={ fmt.Sprintf("%d", user.ID) }
											data-user-name={ user.Name }
											data-user-email={ user.Email }
											data-user-role={ user.Role }
											data-user-active={ fmt.Sprintf("%t", user.IsActive) }
											data-user-credits={ fmt.Sprintf("%d", user.Credits) }
											data-user-joined={ user.CreatedAt }
											data-user-verified={ fmt.Sprintf("%t", user.EmailVerified) }
											onclick="showDetailsModal(this.dataset)"
											class="px-2 py-1 bg-purple-600 hover:bg-purple-700 text-white rounded text-xs"
										>
											View
										</button>
										if user.IsActive {
											<button
												data-user-id={ fmt.Sprintf("%d", user.ID) }
												onclick="toggleActive(this.dataset.userId)"
												class="px-2 py-1 rounded bg-red-600 hover:bg-red-700 text-white text-xs"
											>
												Deactivate
											</button>
										} else {
											<button
												data-user-id={ fmt.Sprintf("%d", user.ID) }
												onclick="toggleActive(this.dataset.userId)"
												class="px-2 py-1 rounded bg-green-600 hover:bg-green-700 text-white text-xs"
											>
												Activate
											</button>
										}
										<button
											data-user-id={ fmt.Sprintf("%d", user.ID) }
											onclick="showCreditsModal(this.dataset.userId)"
											class="px-2 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-xs"
										>
											Credits
										</button>
										<button
											data-user-id={ fmt.Sprintf("%d", user.ID) }
											data-user-email={ user.Email }
											onclick="deleteUser(this.dataset.userId, this.dataset.userEmail)"
											class="px-2 py-1 bg-gray-700 hover:bg-gray-800 text-white rounded text-xs"
										>
											Delete
										</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<!-- User Details Modal -->
		<div id="detailsModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-8 border w-full max-w-2xl shadow-2xl rounded-lg bg-white">
				<div class="flex justify-between items-start mb-6">
					<h3 class="text-2xl font-bold text-gray-900">User Details</h3>
					<button onclick="closeDetailsModal()" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
				</div>
				<div id="detailsContent" class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="text-sm font-medium text-gray-500">User ID</label>
							<p id="detail-id" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Email</label>
							<p id="detail-email" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Name</label>
							<p id="detail-name" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Role</label>
							<p id="detail-role" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Status</label>
							<p id="detail-active" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Credits</label>
							<p id="detail-credits" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Joined</label>
							<p id="detail-joined" class="text-lg text-gray-900"></p>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Email Verified</label>
							<p id="detail-verified" class="text-lg text-gray-900"></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Credits Modal -->
		<div id="creditsModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-8 border w-full max-w-lg shadow-2xl rounded-lg bg-white">
				<h3 class="text-2xl font-bold mb-6 text-gray-900">Manage Credits</h3>
				<div class="mb-6">
					<label class="block text-sm font-medium text-gray-700 mb-2">Action</label>
					<select id="creditAction" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
						<option value="add">Add Credits</option>
						<option value="subtract">Subtract Credits</option>
						<option value="set">Set Credits</option>
					</select>
				</div>
				<div class="mb-6">
					<label class="block text-sm font-medium text-gray-700 mb-2">Amount</label>
					<input
						type="number"
						id="creditAmount"
						class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg"
						min="0"
						placeholder="Enter amount"
					/>
				</div>
				<div class="flex justify-end gap-3">
					<button
						onclick="closeCreditsModal()"
						class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 font-medium"
					>
						Cancel
					</button>
					<button
						onclick="submitCredits()"
						class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium"
					>
						Update Credits
					</button>
				</div>
			</div>
		</div>

		<script>
			let currentUserId = null;

			function showDetailsModal(data) {
				document.getElementById('detail-id').textContent = data.userId;
				document.getElementById('detail-email').textContent = data.userEmail;
				document.getElementById('detail-name').textContent = data.userName;
				document.getElementById('detail-role').textContent = data.userRole.charAt(0).toUpperCase() + data.userRole.slice(1);
				document.getElementById('detail-credits').textContent = data.userCredits;
				document.getElementById('detail-joined').textContent = data.userJoined;
				document.getElementById('detail-verified').textContent = data.userVerified === 'true' ? 'Yes ✓' : 'No ✗';

				// Update active status in details
				const activeElement = document.getElementById('detail-active');
				if (activeElement) {
					activeElement.textContent = data.userActive === 'true' ? 'Active' : 'Inactive';
					activeElement.className = data.userActive === 'true' ?
						'text-lg text-green-600 font-medium' :
						'text-lg text-red-600 font-medium';
				}

				document.getElementById('detailsModal').classList.remove('hidden');
			}

			function closeDetailsModal() {
				document.getElementById('detailsModal').classList.add('hidden');
			}

			function filterUsers() {
				const role = document.getElementById('roleFilter').value;
				const status = document.getElementById('statusFilter').value;

				let url = '/admin/users?';
				if (role) url += 'role=' + role + '&';
				if (status) url += 'is_active=' + status;

				window.location.href = '/admin' + (url.endsWith('?') ? '' : '?' + url.slice(0, -1));
			}

			function clearFilters() {
				window.location.href = '/admin';
			}

			async function updateRole(userId, newRole) {
				try {
					const response = await fetch(`/api/admin/users/${userId}/role`, {
						method: 'PUT',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ role: newRole }),
						credentials: 'include'
					});

					if (response.ok) {
						alert('Role updated successfully');
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to update role'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			}

			async function toggleActive(userId) {
				try {
					const response = await fetch(`/api/admin/users/${userId}/toggle-active`, {
						method: 'PUT',
						credentials: 'include'
					});

					if (response.ok) {
						window.location.reload();
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to update status'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			}

			function showCreditsModal(userId) {
				currentUserId = userId;
				document.getElementById('creditsModal').classList.remove('hidden');
			}

			function closeCreditsModal() {
				document.getElementById('creditsModal').classList.add('hidden');
				currentUserId = null;
			}

			async function submitCredits() {
				const action = document.getElementById('creditAction').value;
				const amount = parseInt(document.getElementById('creditAmount').value);

				if (!amount || amount < 0) {
					alert('Please enter a valid amount');
					return;
				}

				try {
					const response = await fetch(`/api/admin/users/${currentUserId}/credits`, {
						method: 'PUT',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({
							action: action,
							credits: amount
						}),
						credentials: 'include'
					});

					if (response.ok) {
						const data = await response.json();
						// Update the credits display
						document.getElementById(`credits-${currentUserId}`).textContent = data.credits.credits;
						closeCreditsModal();
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to update credits'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			}

			async function deleteUser(userId, userEmail) {
				if (!confirm(`Are you sure you want to permanently delete user "${userEmail}"?\n\nThis will delete:\n- User account\n- All credits\n- All usage logs\n- All compositions\n\nThis action CANNOT be undone!`)) {
					return;
				}

				try {
					const response = await fetch(`/api/admin/users/${userId}`, {
						method: 'DELETE',
						credentials: 'include'
					});

					if (response.ok) {
						alert('User deleted successfully');
						window.location.reload();
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to delete user'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			}
		</script>
	}
}
