package templates

templ BetaSignup() {
	@Layout("AIDEAS Beta Access") {
		<div class="max-w-4xl mx-auto">
			<div class="grid md:grid-cols-2 gap-12 items-center">
				<!-- Left: Info Section -->
				<div class="text-left">
					<!-- Logo -->
					<div class="mb-8">
						<img src="/static/logo-white.svg" alt="Musical AIDEAS" class="h-20 w-auto drop-shadow-lg"/>
					</div>
					<!-- Beta Hero -->
					<div class="inline-block bg-gradient-to-r from-purple-600 to-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full mb-6">
						🚀 PRIVATE BETA
					</div>
					<h1 class="text-5xl font-bold text-white mb-4 leading-tight">
						Join the<br/>AIDEAS Beta
					</h1>
					<p class="text-xl text-white/80 mb-8">
						Get early access to the future of music creation with unlimited generations.
					</p>
					<!-- Beta Benefits -->
					<div class="space-y-3 mb-8">
						<div class="flex items-start">
							<span class="text-purple-400 mr-3 text-xl">✓</span>
							<div>
								<span class="text-white font-semibold">Unlimited Generations</span>
								<p class="text-white/60 text-sm">No credit limits during beta period</p>
							</div>
						</div>
						<div class="flex items-start">
							<span class="text-purple-400 mr-3 text-xl">✓</span>
							<div>
								<span class="text-white font-semibold">Priority Support</span>
								<p class="text-white/60 text-sm">Direct feedback channel with the team</p>
							</div>
						</div>
						<div class="flex items-start">
							<span class="text-purple-400 mr-3 text-xl">✓</span>
							<div>
								<span class="text-white font-semibold">Early Features</span>
								<p class="text-white/60 text-sm">Be the first to try new capabilities</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Right: Signup Form -->
				<div>
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
				<div x-data="betaSignupForm()">
					<form @submit.prevent="signup" class="space-y-4">
						<input
							type="text"
							x-model="name"
							placeholder="Your Name"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-purple-500"
						/>
						<input
							type="email"
							x-model="email"
							placeholder="Email Address"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-purple-500"
						/>
						<input
							type="password"
							x-model="password"
							placeholder="Password (min 8 characters)"
							required
							minlength="8"
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-purple-500"
						/>
						<button
							type="submit"
							:disabled="loading"
							class="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 disabled:opacity-50 text-white font-semibold py-3 px-6 rounded-lg transition-all shadow-lg"
						>
							<span x-show="!loading">🎵 Get Beta Access</span>
							<span x-show="loading">Creating account...</span>
						</button>
						<div x-show="error" class="bg-red-500/20 border border-red-500/50 text-red-200 px-4 py-3 rounded-lg text-sm text-center" x-text="error"></div>
						<div x-show="success" class="bg-green-500/20 border border-green-500/50 text-green-200 px-4 py-3 rounded-lg text-sm text-center" x-text="success"></div>
					</form>
				</div>
				<p class="text-white/60 text-sm mt-6 text-center">
					Already have an account? <a href="/login" class="text-purple-400 font-semibold hover:underline">Sign in</a>
				</p>
			</div>
				</div>
			</div>
		</div>
		<script>
			function betaSignupForm() {
				return {
					name: '',
					email: '',
					password: '',
					loading: false,
					error: '',
					success: '',
					async signup() {
						this.loading = true;
						this.error = '';
						this.success = '';
						try {
							const response = await fetch('/api/auth/register/beta', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({
									name: this.name,
									email: this.email,
									password: this.password
								})
							});
							const data = await response.json();
							if (response.ok) {
								this.success = data.message || '🎉 Welcome to AIDEAS Beta!';
								// Cookies are set by server, redirect to dashboard
								setTimeout(() => window.location.href = '/dashboard', 1500);
							} else {
								this.error = data.error || 'Registration failed';
							}
						} catch (e) {
							this.error = 'Connection error. Please try again.';
						}
						this.loading = false;
					}
				}
			}
		</script>
	}
}
