package templates

templ OAuthCallback(accessToken, refreshToken string, isNewUser bool) {
	@Layout("Login Success") {
		<div class="max-w-2xl mx-auto">
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
				if isNewUser {
					<div class="text-center mb-8">
						<div class="text-6xl mb-4">🎉</div>
						<h1 class="text-4xl font-bold text-white mb-2">Welcome to AIDEAS!</h1>
						<p class="text-white/80">Your account has been created with <span class="text-green-400 font-bold">100 free credits</span></p>
					</div>
				} else {
					<div class="text-center mb-8">
						<div class="text-6xl mb-4">✅</div>
						<h1 class="text-4xl font-bold text-white mb-2">Login Successful!</h1>
					</div>
				}
				<!-- For Plugin Users -->
				<div class="bg-blue-500/20 border border-blue-400/50 rounded-lg p-6 mb-6">
					<h2 class="text-xl font-bold text-white mb-4">📱 For Plugin Users</h2>
					<p class="text-white/80 mb-4">Click the button below to complete login in your plugin:</p>
					<a
						href={ "aideas://auth/callback?access_token=" + accessToken + "&refresh_token=" + refreshToken }
						class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition-all text-center"
					>
						🔗 Open in AIDEAS Plugin
					</a>
					<details class="mt-4">
						<summary class="text-white/60 text-sm cursor-pointer hover:text-white">
							Or copy manually (advanced)
						</summary>
						<div class="bg-black/40 rounded p-4 font-mono text-xs text-green-400 break-all select-all mt-2">
							{ "aideas://auth/callback?access_token=" + accessToken + "&refresh_token=" + refreshToken }
						</div>
					</details>
				</div>
				<!-- For Web Users -->
				<div class="text-center">
					<a
						href="/dashboard"
						class="inline-block bg-white hover:bg-gray-100 text-gray-900 font-bold py-3 px-8 rounded-lg transition-all shadow-lg"
					>
						Go to Dashboard →
					</a>
				</div>
			</div>
		</div>
		<script>
			// Tokens are already set as HTTP-only cookies by the server
			// Just provide them for plugin users to copy
		</script>
	}
}
