package templates

templ ComingSoon() {
	@Layout("AIDEAS - AI-Powered Music Generation") {
		<div class="min-h-screen flex items-center justify-center">
			<div class="text-center max-w-3xl px-6">
			<!-- Logo and Tagline -->
			<div class="mb-12">
				<div class="flex justify-center mb-8">
					<img
						src="/static/logo-white.svg"
						alt="Musical AIDEAS"
						class="h-32 w-auto drop-shadow-2xl"
					/>
				</div>
				<div class="text-3xl text-white/80 font-light tracking-wide">
					Generative Music Assistant
				</div>
			</div>
				<!-- Coming Soon Message -->
				<div class="bg-white/10 backdrop-blur-lg rounded-3xl p-12 border border-white/20 mb-8">
					<h2 class="text-4xl font-bold text-white mb-4">
						Coming Soon
					</h2>
					<p class="text-xl text-white/80 mb-6">
						Generate unique MIDI compositions directly in your DAW with our VST/AU plugin.
					</p>
					<p class="text-lg text-white/60 mb-8">
						We're currently in private beta. Sign up to get early access.
					</p>
					<!-- Beta CTA -->
					<a
						href="https://beta.musicalaideas.com"
						class="inline-block bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-bold py-4 px-8 rounded-xl transition-all shadow-lg text-lg"
					>
						🚀 Join Beta Program
					</a>
				</div>
				<!-- Features Preview -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left">
					<div class="bg-white/5 backdrop-blur-sm rounded-xl p-6 border border-white/10">
						<div class="text-3xl mb-3">🎹</div>
						<h3 class="text-white font-bold mb-2">DAW Integration</h3>
						<p class="text-white/60 text-sm">Seamless drag-and-drop MIDI with synced playback in your favorite DAW</p>
					</div>
					<div class="bg-white/5 backdrop-blur-sm rounded-xl p-6 border border-white/10">
						<div class="text-3xl mb-3">🎵</div>
						<h3 class="text-white font-bold mb-2">Detection & Suggestions</h3>
						<p class="text-white/60 text-sm">Real-time chord detection with intelligent suggestions based on Krumhansl-Kessler profiles</p>
					</div>
					<div class="bg-white/5 backdrop-blur-sm rounded-xl p-6 border border-white/10">
						<div class="text-3xl mb-3">🤖</div>
						<h3 class="text-white font-bold mb-2">AI Generation</h3>
						<p class="text-white/60 text-sm">Describe what you want in plain language and let AI generate complete musical ideas</p>
					</div>
				</div>
			</div>
		</div>
	}
}
