package templates

templ Home() {
	@Layout("Home") {
		<div class="text-center">
			<!-- Hero Section -->
			<div class="mb-12">
				<h1 class="text-6xl font-bold text-white mb-4">
					AI-Powered Music Generation
				</h1>
				<p class="text-xl text-white/80 mb-8">
					Create unique musical ideas with our intelligent composition engine
				</p>
			</div>
			<!-- Login Buttons -->
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 max-w-md mx-auto border border-white/20">
				<h2 class="text-2xl font-bold text-white mb-6">Get Started</h2>
				<!-- Email/Password Login (for testing) -->
				<div class="mb-6" x-data="loginForm()">
					<form @submit.prevent="login" class="space-y-4">
						<input
							type="email"
							x-model="email"
							placeholder="Email"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-white/50"
						/>
						<input
							type="password"
							x-model="password"
							placeholder="Password"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-white/50"
						/>
						<button
							type="submit"
							:disabled="loading"
							class="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-blue-800 text-white font-semibold py-3 px-6 rounded-lg transition-all shadow-lg"
						>
							<span x-show="!loading">Sign In</span>
							<span x-show="loading">Signing in...</span>
						</button>
						<div x-show="error" class="text-red-400 text-sm text-center" x-text="error"></div>
					</form>
					<p class="text-white/60 text-sm mt-4 text-center">
						Don't have an account? <a href="/register" class="text-white font-semibold hover:underline">Sign up</a>
					</p>
				</div>
				<script>
					function loginForm() {
						return {
							email: '',
							password: '',
							loading: false,
							error: '',
							async login() {
								this.loading = true;
								this.error = '';
								try {
									const response = await fetch('/api/auth/login', {
										method: 'POST',
										headers: { 'Content-Type': 'application/json' },
										body: JSON.stringify({ email: this.email, password: this.password })
									});
							const data = await response.json();
							if (response.ok) {
								// Cookies are set by server, just redirect
								window.location.href = '/dashboard';
							} else {
								this.error = data.error || 'Login failed';
							}
								} catch (e) {
									this.error = 'Connection error';
								}
								this.loading = false;
							}
						}
					}
				</script>
				<!-- Divider -->
				<div class="relative my-6">
					<div class="absolute inset-0 flex items-center">
						<div class="w-full border-t border-white/20"></div>
					</div>
					<div class="relative flex justify-center text-sm">
						<span class="px-2 bg-transparent text-white/60">Or continue with</span>
					</div>
				</div>
				<!-- OAuth Buttons -->
				<div class="space-y-4">
					<a
						href="/api/auth/google"
						class="flex items-center justify-center w-full bg-white hover:bg-gray-100 text-gray-900 font-semibold py-3 px-6 rounded-lg transition-all shadow-lg"
					>
						<span class="mr-3">G</span>
						Google
					</a>
					<a
						href="/api/auth/github"
						class="flex items-center justify-center w-full bg-gray-900 hover:bg-gray-800 text-white font-semibold py-3 px-6 rounded-lg transition-all shadow-lg border border-gray-700"
					>
						<span class="mr-3">🐙</span>
						GitHub
					</a>
				</div>
				<div class="mt-6 text-white/60 text-sm text-center">
					New users get <span class="text-white font-bold">100 free credits</span>
				</div>
			</div>
			<!-- Features -->
			<div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
				<div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
					<div class="text-4xl mb-4">🎹</div>
					<h3 class="text-xl font-bold text-white mb-2">Database-Driven</h3>
					<p class="text-white/70">Access thousands of real compositions and music theory resources</p>
				</div>
				<div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
					<div class="text-4xl mb-4">⚡</div>
					<h3 class="text-xl font-bold text-white mb-2">Fast Generation</h3>
					<p class="text-white/70">Streaming responses with real-time progress updates</p>
				</div>
				<div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20">
					<div class="text-4xl mb-4">💎</div>
					<h3 class="text-xl font-bold text-white mb-2">Fair Pricing</h3>
					<p class="text-white/70">~18 credits per generation, $10 for 1000 credits</p>
				</div>
			</div>
		</div>
	}
}
