package templates

import (
	"fmt"
)

type InvitationData struct {
	ID             uint
	Code           string
	Note           string
	MaxUses        int
	CurrentUses    int
	CreatedAt      string
	ExpiresAt      string
	CreatedByEmail string
	UsedByEmail    string
	IsValid        bool
}

type InvitationsPanelData struct {
	Email       string
	Invitations []InvitationData
	Stats       struct {
		Total   int
		Used    int
		Unused  int
		Expired int
	}
}

templ InvitationsPanel(data InvitationsPanelData) {
	@LayoutWithData(LayoutData{Title: "Invitation Codes", IsLoggedIn: true, UserEmail: data.Email}) {
		<div class="container mx-auto px-4 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-2">Invitation Codes</h1>
				<p class="text-gray-600">Manage signup invitations</p>
			</div>

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-600 mb-1">Total</div>
					<div class="text-3xl font-bold text-gray-900">{ fmt.Sprintf("%d", data.Stats.Total) }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-600 mb-1">Unused</div>
					<div class="text-3xl font-bold text-green-600">{ fmt.Sprintf("%d", data.Stats.Unused) }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-600 mb-1">Used</div>
					<div class="text-3xl font-bold text-blue-600">{ fmt.Sprintf("%d", data.Stats.Used) }</div>
				</div>
				<div class="bg-white rounded-lg shadow p-6">
					<div class="text-sm text-gray-600 mb-1">Expired</div>
					<div class="text-3xl font-bold text-red-600">{ fmt.Sprintf("%d", data.Stats.Expired) }</div>
				</div>
			</div>

			<!-- Create Invitation Card -->
			<div class="bg-white rounded-lg shadow p-6 mb-6">
				<h2 class="text-xl font-semibold mb-4">Create New Invitation</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
						<input
							type="email"
							id="inviteEmail"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							placeholder="user@example.com"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Note (optional)</label>
						<input
							type="text"
							id="inviteNote"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							placeholder="e.g., Beta tester, Friend"
						/>
					</div>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Max Uses</label>
						<input
							type="number"
							id="inviteMaxUses"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							value="1"
							min="1"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Expires In (hours)</label>
						<input
							type="number"
							id="inviteExpiresIn"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
							placeholder="168 (7 days)"
							min="1"
						/>
					</div>
					<div class="flex items-end">
						<button
							id="createInviteBtn"
							onclick="createInvitation()"
							class="w-full px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium disabled:bg-gray-400 disabled:cursor-not-allowed"
						>
							Create & Send Invitation
						</button>
					</div>
				</div>
			</div>

			<!-- Invitations Table -->
			<div class="bg-white rounded-lg shadow overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Code</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Note</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Uses</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Created</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Expires</th>
							<th class="px-2 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, inv := range data.Invitations {
							<tr class="hover:bg-gray-50">
								<td class="px-2 py-3 text-sm font-mono text-gray-900">
									<div class="flex items-center gap-1">
										<span class="truncate max-w-[120px]" title={ inv.Code }>{ inv.Code[:8] }...</span>
										<button
											data-code={ inv.Code }
											onclick="copyToClipboard(this.dataset.code)"
											class="text-gray-400 hover:text-gray-600 text-xs"
											title="Copy code"
										>
											📋
										</button>
									</div>
								</td>
								<td class="px-2 py-3 text-sm text-gray-900 max-w-[150px] truncate" title={ inv.Note }>{ inv.Note }</td>
								<td class="px-2 py-3 text-sm text-gray-900 text-center">
									{ fmt.Sprintf("%d/%d", inv.CurrentUses, inv.MaxUses) }
								</td>
								<td class="px-2 py-3">
									if inv.IsValid {
										<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
											Valid
										</span>
									} else {
										<span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
											Invalid
										</span>
									}
								</td>
								<td class="px-2 py-3 text-xs text-gray-500">{ inv.CreatedAt }</td>
								<td class="px-2 py-3 text-xs text-gray-500">
									if inv.ExpiresAt != "" {
										{ inv.ExpiresAt }
									} else {
										<span class="text-gray-400">Never</span>
									}
								</td>
								<td class="px-2 py-3 text-sm font-medium">
									<div class="flex gap-1">
									<button
										data-invitation-id={ fmt.Sprintf("%d", inv.ID) }
										data-code={ inv.Code }
										onclick="resendInvitation(this.dataset.invitationId, this.dataset.code)"
										class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-xs"
									>
										Resend
									</button>
									<button
										data-invitation-id={ fmt.Sprintf("%d", inv.ID) }
										onclick="deleteInvitation(this.dataset.invitationId)"
										class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white rounded text-xs"
									>
										Delete
									</button>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<script>
			function copyToClipboard(code) {
				navigator.clipboard.writeText(code).then(() => {
					alert('Code copied to clipboard!');
				});
			}

		async function createInvitation() {
			const email = document.getElementById('inviteEmail').value;
			const note = document.getElementById('inviteNote').value;
			const maxUses = parseInt(document.getElementById('inviteMaxUses').value);
			const expiresIn = parseInt(document.getElementById('inviteExpiresIn').value) || 0;
			const btn = document.getElementById('createInviteBtn');

			if (!email) {
				alert('Please enter an email address');
				return;
			}

			if (!maxUses || maxUses < 1) {
				alert('Max uses must be at least 1');
				return;
			}

			// Disable button to prevent double-clicks
			if (btn.disabled) return;
			btn.disabled = true;
			const originalText = btn.textContent;
			btn.textContent = 'Sending...';

			try {
				const response = await fetch('/api/admin/invitations/send', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						email: email,
						note: note || email,
						max_uses: maxUses,
						expires_in_hours: expiresIn
					}),
					credentials: 'include'
				});

				if (response.ok) {
					alert('Invitation created and sent successfully!');
					window.location.reload();
				} else {
					const data = await response.json();
					alert('Error: ' + (data.error || 'Failed to create invitation'));
					btn.disabled = false;
					btn.textContent = originalText;
				}
			} catch (error) {
				alert('Error: ' + error.message);
				btn.disabled = false;
				btn.textContent = originalText;
			}
		}

		async function resendInvitation(invitationId, code) {
			const email = prompt('Enter email address to send invitation to:');
			if (!email) return;

			// Find the button that was clicked using the invitation ID
			const btn = event.target;
			if (btn.disabled) return;
			btn.disabled = true;
			const originalText = btn.textContent;
			btn.textContent = 'Sending...';

			try {
				const response = await fetch(`/api/admin/invitations/${invitationId}/resend`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({ email: email }),
					credentials: 'include'
				});

				if (response.ok) {
					alert('Invitation resent successfully!');
					btn.textContent = originalText;
					btn.disabled = false;
				} else {
					const data = await response.json();
					alert('Error: ' + (data.error || 'Failed to resend invitation'));
					btn.disabled = false;
					btn.textContent = originalText;
				}
			} catch (error) {
				alert('Error: ' + error.message);
				btn.disabled = false;
				btn.textContent = originalText;
			}
		}

			async function deleteInvitation(invitationId) {
				if (!confirm('Are you sure you want to delete this invitation code?')) {
					return;
				}

				try {
					const response = await fetch(`/api/admin/invitations/${invitationId}`, {
						method: 'DELETE',
						credentials: 'include'
					});

					if (response.ok) {
						alert('Invitation deleted successfully');
						window.location.reload();
					} else {
						const data = await response.json();
						alert('Error: ' + (data.error || 'Failed to delete invitation'));
					}
				} catch (error) {
					alert('Error: ' + error.message);
				}
			}
		</script>
	}
}
