package templates

templ Login() {
	@Layout("Sign In - Musical AIDEAS") {
		<div class="max-w-md mx-auto">
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
				<h2 class="text-3xl font-bold text-white mb-6 text-center">Sign In</h2>
				<div x-data="loginForm()">
					<form @submit.prevent="login" class="space-y-4">
						<input
							type="email"
							x-model="email"
							placeholder="Email"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<input
							type="password"
							x-model="password"
							placeholder="Password"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<button
							type="submit"
							:disabled="loading"
							class="w-full bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white font-semibold py-3 px-6 rounded-lg transition-all shadow-lg"
						>
							<span x-show="!loading">Sign In</span>
							<span x-show="loading">Signing in...</span>
						</button>
						<div x-show="error" class="bg-red-500/20 border border-red-500/50 text-red-200 px-4 py-3 rounded-lg text-sm text-center" x-text="error"></div>
					</form>
					<div class="mt-6 text-center">
						<p class="text-white/60 text-sm">
							Don't have an account? <a href="/beta" class="text-blue-400 font-semibold hover:underline">Join Beta</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<script>
			function loginForm() {
				return {
					email: '',
					password: '',
					loading: false,
					error: '',
					async login() {
						this.loading = true;
						this.error = '';
						try {
							const response = await fetch('/api/auth/login', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ email: this.email, password: this.password })
							});
							const data = await response.json();
							if (response.ok) {
								window.location.href = '/dashboard';
							} else {
								this.error = data.error || 'Login failed';
							}
						} catch (e) {
							this.error = 'Connection error';
						}
						this.loading = false;
					}
				}
			}
		</script>
	}
}
