package templates

templ Register() {
	@Layout("Sign Up") {
		<div class="max-w-md mx-auto">
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20">
				<h2 class="text-3xl font-bold text-white mb-6 text-center">Create Account</h2>
				<div x-data="registerForm()">
					<form @submit.prevent="register" class="space-y-4">
						<input
							type="text"
							x-model="name"
							placeholder="Name"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-white/50"
						/>
						<input
							type="email"
							x-model="email"
							placeholder="Email"
							required
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-white/50"
						/>
						<input
							type="password"
							x-model="password"
							placeholder="Password (min 8 characters)"
							required
							minlength="8"
							class="w-full px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-white/50"
						/>
						<button
							type="submit"
							:disabled="loading"
							class="w-full bg-green-600 hover:bg-green-700 disabled:bg-green-800 text-white font-semibold py-3 px-6 rounded-lg transition-all shadow-lg"
						>
							<span x-show="!loading">Create Account</span>
							<span x-show="loading">Creating...</span>
						</button>
						<div x-show="error" class="text-red-400 text-sm text-center" x-text="error"></div>
						<div x-show="success" class="text-green-400 text-sm text-center">
							✅ Account created! Get 100 free credits. Redirecting...
						</div>
					</form>
					<p class="text-white/60 text-sm mt-6 text-center">
						Already have an account? <a href="/" class="text-white font-semibold hover:underline">Sign in</a>
					</p>
				</div>
			</div>
		</div>
		<script>
			function registerForm() {
				return {
					name: '',
					email: '',
					password: '',
					loading: false,
					error: '',
					success: false,
					async register() {
						this.loading = true;
						this.error = '';
						this.success = false;
						try {
							const response = await fetch('/api/auth/register', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({
									name: this.name,
									email: this.email,
									password: this.password
								})
							});
							const data = await response.json();
							if (response.ok) {
								this.success = true;
								// Cookies are set by server, just redirect
								setTimeout(() => window.location.href = '/dashboard', 1500);
							} else {
								this.error = data.error || 'Registration failed';
							}
						} catch (e) {
							this.error = 'Connection error';
						}
						this.loading = false;
					}
				}
			}
		</script>
	}
}
