package templates

import "time"
import "fmt"

type UsageHistoryItem struct {
	CreatedAt      time.Time
	CreditsCharged int
	DurationMS     int
}

type UsageTableData struct {
	Logs             []UsageHistoryItem
	ShowCredits      bool
}

templ UsageTable(data UsageTableData) {
	if len(data.Logs) == 0 {
		<p class="text-white/60 text-center py-8">No usage history yet. Start generating music!</p>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-left">
				<thead class="text-white/60 text-sm border-b border-white/10">
					<tr>
						<th class="pb-3">Date</th>
						if data.ShowCredits {
							<th class="pb-3">Credits</th>
						}
						<th class="pb-3">Duration</th>
					</tr>
				</thead>
				<tbody class="text-white/80">
					for _, log := range data.Logs {
						<tr class="border-b border-white/5 hover:bg-white/5">
							<td class="py-3 text-sm">{ log.CreatedAt.Format("Jan 2, 15:04") }</td>
							if data.ShowCredits {
								<td class="py-3 text-sm font-semibold">{ fmt.Sprintf("%d", log.CreditsCharged) }</td>
							}
							<td class="py-3 text-sm">{ fmt.Sprintf("%.1fs", float64(log.DurationMS)/1000) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
