package templates

templ VerifyEmailSuccess() {
	@Layout("Email Verified") {
		<div class="min-h-screen flex items-center justify-center">
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 max-w-md w-full border border-white/20 text-center">
				<div class="text-6xl mb-4">✅</div>
				<h1 class="text-3xl font-bold text-white mb-4">Email Verified!</h1>
				<p class="text-white/80 mb-6">
					Your email has been successfully verified. You can now use all features of Musical AIDEAS.
				</p>
				<a
					href="/dashboard"
					class="inline-block bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-all"
				>
					Go to Dashboard
				</a>
			</div>
		</div>
	}
}

templ VerifyEmailError(errorMessage string) {
	@Layout("Verification Failed") {
		<div class="min-h-screen flex items-center justify-center">
			<div class="bg-white/10 backdrop-blur-lg rounded-2xl p-8 max-w-md w-full border border-white/20 text-center">
				<div class="text-6xl mb-4">❌</div>
				<h1 class="text-3xl font-bold text-white mb-4">Verification Failed</h1>
				<p class="text-white/80 mb-6">
					{ errorMessage }
				</p>
				<div class="space-y-3">
					<a
						href="/login"
						class="inline-block bg-white/10 hover:bg-white/20 text-white font-bold py-3 px-6 rounded-lg border border-white/20 transition-all"
					>
						Go to Login
					</a>
				</div>
			</div>
		</div>
	}
}
